[Settings]
name = asd
iconImage = images/icon.png
checksum = ce114e4501d2f4e2dcea3e17b546f339
fogOfWar = 1
revealOfWar = 1
fogTint = { 0.4, 0.4, 0.4, 1.0 }
fogThroughWalls = 0
fogTillLastWall = 1
tileDimensions = 700
floorFadeTime = 250
cameraScale = 0.2
deathFadeTime = 5000
overlaySkinConfig = GameSkins.txt
gameOverSkin = 0
overlaySkinConfig = GameSkins.txt
soundtrackSize = 0
randomizeSoundtrack = 1
inventoryTextSize = 0
inventoryIconDimensions = 0
inventoryIconGap = 0
[Objectives]
[Items]
item0=0
[item0]
inventorySkin=0
type=loot
[Floors]
floor0=0
floor1=1
[floor0]
dimensions= { 10, 10 }
floorBinary=floors/floor0.txt
[floor1]
dimensions= { 10, 10 }
floorBinary=floors/floor1.txt
[Entities]
player=-1
entity0=0
entity1=4
entity2=5
entity3=6
[player]
type=player
dimensions={ 1, 1 }
direction=0
directions=1
floor=0
group=-1
maxHeuristic=0
position={0.5, 0.5}
seeInFog=1
skinConfig=1EntitySkins.txt
skinIdle=0
dieingTime=1000
health=1
inventory=
invincibilityFlickerTime=75
invincibilityTime=1000
maxMoveSpeed=6
maxTurnSpeed=700
moveAcceleration=1.3
turnAcceleration=50
viewDistance=3
[entity0]
type=enemy
dimensions={ 1, 1 }
direction=0
directions=1
floor=0
group=0
maxHeuristic=0
position={5.42683, 4.63546}
seeInFog=0
skinConfig=1EntitySkins.txt
skinIdle=7
agroFieldOfView=1.0
agroMaxMoveSpeed=1.0
agroMaxTurnSpeed=1.0
agroMoveAcceleration=1.0
agroTurnAcceleration=1.0
agroViewDistance=1.0
attackDelay=1.0
dieingTime=1.0
fieldOfView=1.0
health=100
inventory=
loopPath=0
maxMoveSpeed=1.0
maxTurnSpeed=1.0
moveAcceleration=1.0
path=
randomRoam=0
randomizeWayPoints=0
targetGroups=-1
turnAcceleration=1.0
viewDistance=1.0
wayPointDelay=1.0
[entity1]
type=chest
dimensions={ 1, 1 }
direction=0
directions=1
floor=1
group=0
maxHeuristic=0
position={3.50136, 7.4993}
seeInFog=0
skinConfig=1EntitySkins.txt
skinIdle=5
checkForItemRadius=1.0
closeDelay=1.0
closingTime=1.0
directItems=
dropEntities=
lockingTime=1.0
openDelay=1.0
openingTime=1.0
stayOpened=0
unlockDelay=1.0
unlockItem=
unlockingTime=1.0
[entity2]
type=chest
dimensions={ 1, 1 }
direction=0
directions=1
floor=1
group=0
maxHeuristic=0
position={4.50136, 2.4993}
seeInFog=0
skinConfig=1EntitySkins.txt
skinIdle=5
checkForItemRadius=1.0
closeDelay=1.0
closingTime=1.0
directItems=
dropEntities=
lockingTime=1.0
openDelay=1.0
openingTime=1.0
stayOpened=0
unlockDelay=1.0
unlockItem=
unlockingTime=1.0
[entity3]
type=chest
dimensions={ 1, 1 }
direction=0
directions=1
floor=1
group=0
maxHeuristic=0
position={7.50136, 4.4993}
seeInFog=0
skinConfig=1EntitySkins.txt
skinIdle=5
checkForItemRadius=1.0
closeDelay=1.0
closingTime=1.0
directItems=
dropEntities=
lockingTime=1.0
openDelay=1.0
openingTime=1.0
stayOpened=0
unlockDelay=1.0
unlockItem=
unlockingTime=1.0
[Tiles]
tile0=0
tile1=1
tile2=2
[tile0]
type=solid
heuristic=1
skin=0
skinConfig=GameSkins.txt
sortDepth=0
sortPivotOffset={ 0, 0 }
[tile1]
type=wall
heuristic=0
skin=2
skinConfig=GameSkins.txt
sortDepth=1
sortPivotOffset={ 0, 0 }
floorTile=0
[tile2]
type=void
heuristic=0
skin=1
skinConfig=GameSkins.txt
sortDepth=0
sortPivotOffset={ 0, 0 }
