[Settings]
name = asd
iconImage = icon.png
checksum = ce114e4501d2f4e2dcea3e17b546f339
fogOfWar = 1
revealOfWar = 1
fogTint = { 0.4, 0.4, 0.4, 1.0 }
tileDimensions = 700
floorFadeTime = 250
loadingSound = sounds/loading.mp3
loadingImage = images/loading.png
[Objectives]
[Floors]
floor0=0
[floor0]
dimensions= { 50, 50 }
floorBinary=floors/floor0.txt
[Entities]
player=-1
entity0=0
[player]
type=player
floor=0
position= { 0, 0 }
dimensions= { 1, 1 }
direction=
seeInFog=1
directions=8
maxHeuristic=0
viewDistance=3
moveAcceleration=1.3
turnAcceleration=50
maxMoveSpeed=6
maxTurnSpeed=700
skinConfig=PlayerSkins.txt
skinIdle=
skinRun=
health=
[entity0]
type=chest
dimensions=asd
direction=0
directions=1
floor=0
maxHeuristic=
position={ 25.501, 23.5004 }
seeInFog=false
skinConfig=EntitySkins.txt
skinDead=
skinIdle=4
skinRun=
name=
[Tiles]
tile0=0
[tile0]
heuristic=1
skin=e_tile_x.png
skinConfig=TileSkins.txt
sortDepth=0
sortPivotOffset={ 0, 0 }
