[Skins]
exitPortal=
player=
r_stair_down_y=
[r_stair_down_y]
frames=1
fps=1
framePivot= { 350.5, 179.5 }
sheetDimensions = { 1, 1 }
sheetImage = images/r_stair_down_y.png
[exitPortal]
frames=1
fps=1
framePivot= { 350.5, 179.5 }
sheetDimensions = { 1, 1 }
sheetImage = images/r_stair_down_y.png
[player]
frames=4
fps=0
[player: 0]
pivot = { 119, 686 }
image = images/Magnus_4.png
[player: 1]
pivot = { 119, 686 }
image = images/Magnus_2.png
[player: 2]
pivot = { 119, 686 }
image = images/Magnus_3.png
[player: 3]
pivot = { 119, 686 }
image = images/Magnus_1.png
