[Settings]
name = qwe
iconImage = icon.png
checksum = 0
tileDimensions = 700
fogOfWar = 1
playerSpawnFloor = 0
playerSpawnPosition = { 0, 0 }
; just for prototype
[Objectives]
objectives
[objective1]
type = loot
minimumLootRequired = 100
[Floors]
floor0=0
[floor0]
dimensions={ 50, 50 }
floorBinary=floor0.txt
[Tiles]
tile0=0
[tile0]
type=solid
skinConfig=TileSkins.txt
skin=e_tile_x
heuristic = 1
sortDepth=0
sortPivotOffset = { 0, 0 }
[Entities]
player=0
exit=3
entity4=4
[player]
type=player
spawnFloor = 0
position = { 0.5, 0.5 }
skinConfig = EntitySkins.txt
skin = player
[exit]
type = exit
spawnFloor = 0
position = { 0.5, 9.4 }
skinConfig = EntitySkins.txt
skin = exitPortal
[entity4]
type=smallGoldLoot
spawnFloor=0
position= { 8.49929, 19.5021 }
skinConfig = EntitySkins.txt
onCollectionPoints = 1
skin=r_stair_down_y
