<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnimManagerDialog</class>
 <widget class="QDialog" name="AnimManagerDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>880</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Animation Manager</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout" stretch="10,55,30,5">
     <item>
      <widget class="QComboBox" name="cbAnims">
       <property name="maxVisibleItems">
        <number>20</number>
       </property>
       <property name="duplicatesEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="60,40">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QListWidget" name="lbImages">
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="movement">
            <enum>QListView::Snap</enum>
           </property>
           <property name="resizeMode">
            <enum>QListView::Fixed</enum>
           </property>
           <property name="layoutMode">
            <enum>QListView::SinglePass</enum>
           </property>
           <property name="viewMode">
            <enum>QListView::IconMode</enum>
           </property>
           <property name="uniformItemSizes">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,0,0">
           <item>
            <widget class="QPushButton" name="bChange">
             <property name="text">
              <string>Change Spritesheet</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="bAdd">
             <property name="text">
              <string>Add Image</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="bRemove">
             <property name="text">
              <string>Remove Image</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableWidget" name="tSheetProps">
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <attribute name="horizontalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string>Property</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Value</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTabWidget" name="tabs">
       <property name="currentIndex">
        <number>-1</number>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="10,30,15,15,15,15">
       <item>
        <widget class="QPushButton" name="bDone">
         <property name="text">
          <string>Done</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="bDeleteAnim">
         <property name="text">
          <string>Delete Animation</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bAddAnim">
         <property name="text">
          <string>Add New Animation</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bImportAnim">
         <property name="text">
          <string>Import Animation</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bExportAnim">
         <property name="text">
          <string>Export Animation</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
