[Settings]
name = TestMap
iconImage = icon.png
checksum = 0
tileDimensions = 700
fogOfWar = 1
playerSpawnFloor = 0
playerSpawnPosition = { 1, 8 }
; just for prototype
[Objectives]
objectives
[objective1]
type = loot
minimumLootRequired = 100
[Floors]
floor0=0
[floor0]
dimensions={ 10, 10 }
floorBinary=floor0.txt
[Tiles]
tile0=0
tile1=5
tile2=6
tile3=7
[tile0]
type=solid
skinConfig=TileSkins.txt
skin=e_tile_x
heuristic = 1
sortDepth=0
sortPivotOffset = { 0, 0 }
[tile1]
type=wall
skinConfig=TileSkins.txt
skin=e_wall_xy_soft
heuristic = 0
sortDepth=1
sortPivotOffset = { 0, 0 }
floorTile=0
[tile2]
type=wall
skinConfig=TileSkins.txt
skin=e_wall_x_soft
heuristic = 0
sortDepth=1
sortPivotOffset = { 0, 0 }
floorTile=0
[tile3]
type=wall
skinConfig=TileSkins.txt
skin=e_wall_y_soft
heuristic = 0
sortDepth=1
sortPivotOffset = { 0, 0 }
floorTile=0
[Entities]
player=0
exit=3
entity4=4
entity5=5
entity6=6
entity7=7
entity8=8
entity9=9
entity10=10
entity11=11
entity12=12
entity13=13
entity14=14
entity15=15
[player]
type=player
spawnFloor = 0
position = { 8.5, 1.5 }
skinConfig = EntitySkins.txt
skin = player
[exit]
type = exit
spawnFloor = 0
position = { 0.5, 9.4 }
skinConfig = EntitySkins.txt
skin = exitPortal
[entity4]
type=smallGoldLoot
spawnFloor=0
position= { 0.40496, 6.01864 }
skinConfig = EntitySkins.txt
onCollectionPoints = 1
skin=item_loot
[entity5]
type=smallGoldLoot
spawnFloor=0
position= { 0.3953, 7.7485 }
skinConfig = EntitySkins.txt
onCollectionPoints = 1
skin=item_loot
[entity6]
type=smallGoldLoot
spawnFloor=0
position= { 0.499286, 9.50214 }
skinConfig = EntitySkins.txt
onCollectionPoints = 1
skin=r_stair_down_y
[entity7]
type=smallGoldLoot
spawnFloor=0
position= { 1.50043, 1.501 }
skinConfig = EntitySkins.txt
onCollectionPoints = 1
skin=e_chest_close
[entity8]
type=smallGoldLoot
spawnFloor=0
position= { 2.25079, 2.72321 }
skinConfig = EntitySkins.txt
onCollectionPoints = 1
skin=item_loot
[entity9]
type=smallGoldLoot
spawnFloor=0
position= { 2.45374, 5.67075 }
skinConfig = EntitySkins.txt
onCollectionPoints = 1
skin=item_loot
[entity10]
type=smallGoldLoot
spawnFloor=0
position= { 2.48273, 7.70985 }
skinConfig = EntitySkins.txt
onCollectionPoints = 1
skin=item_loot
[entity11]
type=smallGoldLoot
spawnFloor=0
position= { 4.42519, 8.49263 }
skinConfig = EntitySkins.txt
onCollectionPoints = 1
skin=item_loot
[entity12]
type=smallGoldLoot
spawnFloor=0
position= { 5.47856, 1.50555 }
skinConfig = EntitySkins.txt
onCollectionPoints = 1
skin=item_loot
[entity13]
type=smallGoldLoot
spawnFloor=0
position= { 5.81681, 4.16316 }
skinConfig = EntitySkins.txt
onCollectionPoints = 1
skin=item_loot
[entity14]
type=smallGoldLoot
spawnFloor=0
position= { 7.58532, 6.82076 }
skinConfig = EntitySkins.txt
onCollectionPoints = 1
skin=item_loot
[entity15]
type=smallGoldLoot
spawnFloor=0
position= { 8.50043, 8.501 }
skinConfig = EntitySkins.txt
onCollectionPoints = 1
skin=e_chest_close
