[Settings]
name = tewt
iconImage = icon.png
checksum = ce114e4501d2f4e2dcea3e17b546f339
fogOfWar = 1
revealOfWar = 1
fogTint = { 0.4, 0.4, 0.4, 1.0 }
tileDimensions = 700
floorFadeTime = 250
loadingSound = sounds/loading.mp3
loadingImage = images/loading.png
[Objectives]
[Floors]
floor0=0
floor1=1
[floor0]
dimensions= { 10, 50 }
floorBinary=floors/floor0.txt
[floor1]
dimensions= { 20, 10 }
floorBinary=floors/floor1.txt
[Entities]
player=-1
entity0=1
entity1=2
entity2=3
entity3=0
[player]
type=player
floor=0
position= { 0, 0 }
dimensions= { 1, 1 }
direction=
seeInFog=1
directions=8
maxHeuristic=0
viewDistance=3
moveAcceleration=1.3
turnAcceleration=50
maxMoveSpeed=6
maxTurnSpeed=700
skinConfig=PlayerSkins.txt
skinIdle=playerIdle
skinRun=playerMove
health=1
[entity0]
type=loot
dimensions=
direction=
directions=
floor=0
group=
maxHeuristic=
position={ 4.49181, 5.24411 }
seeInFog=
skinConfig=8Skins.txt
skinDead=
skinIdle=8
skinRun=
[entity1]
type=loot
dimensions=
direction=
directions=
floor=0
group=
maxHeuristic=
position={ 4.58699, 5.33929 }
seeInFog=
skinConfig=8Skins.txt
skinDead=
skinIdle=8
skinRun=
[entity2]
type=loot
dimensions=
direction=
directions=
floor=0
group=
maxHeuristic=
position={ 4.50239, 5.50849 }
seeInFog=
skinConfig=8Skins.txt
skinDead=
skinIdle=8
skinRun=
[entity3]
type=loot
dimensions=
direction=
directions=
floor=0
group=
maxHeuristic=
position={ 2.17581, 6.48143 }
seeInFog=
skinConfig=8Skins.txt
skinDead=
skinIdle=8
skinRun=
[Tiles]
tile0=0
[tile0]
heuristic=1
skin=e_tile_x.png
skinConfig=TileSkins.txt
sortDepth=0
sortPivotOffset={ 0, 0 }
