[all]
skinConfig=
skin=
position=
spawnFloor=FLOOR_ID

[chest]

[enemy]
numPath=

[exit]

[key]

[lockedDoor]

[player]

[portal]
targetFloor=FLOOR_ID
crumble=BOOL
targetPosition=
relative=BOOL

[loot]

[trap]

; editor only
[wall]
