<?xml version="1.0" encoding="UTF-8"?>
<projectfile>
    <project>
        <name>lol</name>
        <layercount>1</layercount>
    </project>
    <layers>
        <layer id="0">
            <description>lol</description>
            <width>10</width>
            <height>10</height>
            <tilewidth>1677</tilewidth>
            <tileheight>961</tileheight>
        </layer>
    </layers>
    <tiledata>
        <tile id="0">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="1">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="2">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="3">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="4">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="5">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="6">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="7">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="8">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="9">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="10">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="11">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="12">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="13">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="14">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="15">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="16">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>1</objectcount>
            <properties sections="0"/>
            <objects>
                <object id="0">
                    <tileid>16</tileid>
                    <asset>assets\entities\zombie.ini</asset>
                    <properties sections="2">
                        <entity keys="4">
                            <posx>8024.92</posx>
                            <posy>1620.35</posy>
                            <relativex>0.4</relativex>
                            <relativey>1.0</relativey>
                        </entity>
                        <global keys="3">
                            <name>Zombie</name>
                            <resource>assets\resources\images\zombie1.png</resource>
                            <type>ANIM_ENTITY</type>
                        </global>
                    </properties>
                </object>
            </objects>
        </tile>
        <tile id="17">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="18">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="19">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="20">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="21">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="22">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="23">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="24">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="25">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>1</objectcount>
            <properties sections="0"/>
            <objects>
                <object id="0">
                    <tileid>25</tileid>
                    <asset>assets\objects\bear1.ini</asset>
                    <properties sections="2">
                        <global keys="3">
                            <name>Bear Trap</name>
                            <resource>assets\resources\images\bear1.png</resource>
                            <type>ANIM_TILE_OBJECT</type>
                        </global>
                        <object keys="3">
                            <gridsnap>true</gridsnap>
                            <posx>7543</posx>
                            <posy>960</posy>
                        </object>
                    </properties>
                </object>
            </objects>
        </tile>
        <tile id="26">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="27">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>1</objectcount>
            <properties sections="0"/>
            <objects>
                <object id="0">
                    <tileid>27</tileid>
                    <asset>assets\objects\loot1.ini</asset>
                    <properties sections="2">
                        <global keys="3">
                            <name>Loot 1</name>
                            <resource>assets\resources\images\loot1.png</resource>
                            <type>STATIC_TILE_OBJECT</type>
                        </global>
                        <object keys="5">
                            <gridsnap>false</gridsnap>
                            <posx>10289.7</posx>
                            <posy>2541.11</posy>
                            <relativex>0.5</relativex>
                            <relativey>0.6</relativey>
                        </object>
                    </properties>
                </object>
            </objects>
        </tile>
        <tile id="28">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="29">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="30">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="31">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="32">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="33">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>2</objectcount>
            <properties sections="0"/>
            <objects>
                <object id="0">
                    <tileid>33</tileid>
                    <asset>assets\objects\loot1.ini</asset>
                    <properties sections="2">
                        <global keys="3">
                            <name>Loot 1</name>
                            <resource>assets\resources\images\loot1.png</resource>
                            <type>STATIC_TILE_OBJECT</type>
                        </global>
                        <object keys="5">
                            <gridsnap>false</gridsnap>
                            <posx>7652.38</posx>
                            <posy>-329.88</posy>
                            <relativex>0.5</relativex>
                            <relativey>0.6</relativey>
                        </object>
                    </properties>
                </object>
                <object id="1">
                    <tileid>33</tileid>
                    <asset>assets\entities\zombie.ini</asset>
                    <properties sections="2">
                        <entity keys="4">
                            <posx>6906.56</posx>
                            <posy>-783.276</posy>
                            <relativex>0.4</relativex>
                            <relativey>1.0</relativey>
                        </entity>
                        <global keys="3">
                            <name>Zombie</name>
                            <resource>assets\resources\images\zombie1.png</resource>
                            <type>ANIM_ENTITY</type>
                        </global>
                    </properties>
                </object>
            </objects>
        </tile>
        <tile id="34">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>1</objectcount>
            <properties sections="0"/>
            <objects>
                <object id="0">
                    <tileid>34</tileid>
                    <asset>assets\objects\loot1.ini</asset>
                    <properties sections="2">
                        <global keys="3">
                            <name>Loot 1</name>
                            <resource>assets\resources\images\loot1.png</resource>
                            <type>STATIC_TILE_OBJECT</type>
                        </global>
                        <object keys="5">
                            <gridsnap>false</gridsnap>
                            <posx>8320.05</posx>
                            <posy>304.409</posy>
                            <relativex>0.5</relativex>
                            <relativey>0.6</relativey>
                        </object>
                    </properties>
                </object>
            </objects>
        </tile>
        <tile id="35">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="36">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>1</objectcount>
            <properties sections="0"/>
            <objects>
                <object id="0">
                    <tileid>36</tileid>
                    <asset>assets\entities\zombie.ini</asset>
                    <properties sections="2">
                        <entity keys="4">
                            <posx>10044.6</posx>
                            <posy>535.379</posy>
                            <relativex>0.4</relativex>
                            <relativey>1.0</relativey>
                        </entity>
                        <global keys="3">
                            <name>Zombie</name>
                            <resource>assets\resources\images\zombie1.png</resource>
                            <type>ANIM_ENTITY</type>
                        </global>
                    </properties>
                </object>
            </objects>
        </tile>
        <tile id="37">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>2</objectcount>
            <properties sections="0"/>
            <objects>
                <object id="0">
                    <tileid>37</tileid>
                    <asset>assets\objects\bear1.ini</asset>
                    <properties sections="2">
                        <global keys="3">
                            <name>Bear Trap</name>
                            <resource>assets\resources\images\bear1.png</resource>
                            <type>ANIM_TILE_OBJECT</type>
                        </global>
                        <object keys="3">
                            <gridsnap>true</gridsnap>
                            <posx>10057</posx>
                            <posy>1440</posy>
                        </object>
                    </properties>
                </object>
                <object id="1">
                    <tileid>37</tileid>
                    <asset>assets\objects\loot1.ini</asset>
                    <properties sections="2">
                        <global keys="3">
                            <name>Loot 1</name>
                            <resource>assets\resources\images\loot1.png</resource>
                            <type>STATIC_TILE_OBJECT</type>
                        </global>
                        <object keys="5">
                            <gridsnap>false</gridsnap>
                            <posx>11040.8</posx>
                            <posy>1706.52</posy>
                            <relativex>0.5</relativex>
                            <relativey>0.6</relativey>
                        </object>
                    </properties>
                </object>
            </objects>
        </tile>
        <tile id="38">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>1</objectcount>
            <properties sections="0"/>
            <objects>
                <object id="0">
                    <tileid>38</tileid>
                    <asset>assets\entities\zombie.ini</asset>
                    <properties sections="2">
                        <entity keys="4">
                            <posx>11213.1</posx>
                            <posy>1586.96</posy>
                            <relativex>0.4</relativex>
                            <relativey>1.0</relativey>
                        </entity>
                        <global keys="3">
                            <name>Zombie</name>
                            <resource>assets\resources\images\zombie1.png</resource>
                            <type>ANIM_ENTITY</type>
                        </global>
                    </properties>
                </object>
            </objects>
        </tile>
        <tile id="39">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="40">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="41">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>1</objectcount>
            <properties sections="0"/>
            <objects>
                <object id="0">
                    <tileid>41</tileid>
                    <asset>assets\objects\bear1.ini</asset>
                    <properties sections="2">
                        <global keys="3">
                            <name>Bear Trap</name>
                            <resource>assets\resources\images\bear1.png</resource>
                            <type>ANIM_TILE_OBJECT</type>
                        </global>
                        <object keys="3">
                            <gridsnap>true</gridsnap>
                            <posx>5867</posx>
                            <posy>-1920</posy>
                        </object>
                    </properties>
                </object>
            </objects>
        </tile>
        <tile id="42">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="43">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="44">
            <layerid>0</layerid>
            <asset>assets\tiles\tile2.ini</asset>
            <objectcount>1</objectcount>
            <properties sections="0"/>
            <objects>
                <object id="0">
                    <tileid>44</tileid>
                    <asset>assets\objects\wall1.ini</asset>
                    <properties sections="2">
                        <global keys="3">
                            <name>Wall Generic Right</name>
                            <resource>assets\resources\images\wall1.png</resource>
                            <type>STATIC_TILE_DECAL</type>
                        </global>
                        <object keys="4">
                            <posx>8592.99</posx>
                            <posy>-1315</posy>
                            <relativex>0.17</relativex>
                            <relativey>-0.5</relativey>
                        </object>
                    </properties>
                </object>
            </objects>
        </tile>
        <tile id="45">
            <layerid>0</layerid>
            <asset>assets\tiles\tile2.ini</asset>
            <objectcount>2</objectcount>
            <properties sections="0"/>
            <objects>
                <object id="0">
                    <tileid>45</tileid>
                    <asset>assets\objects\wall1.ini</asset>
                    <properties sections="2">
                        <global keys="3">
                            <name>Wall Generic Right</name>
                            <resource>assets\resources\images\wall1.png</resource>
                            <type>STATIC_TILE_DECAL</type>
                        </global>
                        <object keys="4">
                            <posx>9430.99</posx>
                            <posy>-835</posy>
                            <relativex>0.17</relativex>
                            <relativey>-0.5</relativey>
                        </object>
                    </properties>
                </object>
                <object id="1">
                    <tileid>45</tileid>
                    <asset>assets\entities\zombie.ini</asset>
                    <properties sections="2">
                        <entity keys="4">
                            <posx>9293.5</posx>
                            <posy>-616.358</posy>
                            <relativex>0.4</relativex>
                            <relativey>1.0</relativey>
                        </entity>
                        <global keys="3">
                            <name>Zombie</name>
                            <resource>assets\resources\images\zombie1.png</resource>
                            <type>ANIM_ENTITY</type>
                        </global>
                    </properties>
                </object>
            </objects>
        </tile>
        <tile id="46">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>3</objectcount>
            <properties sections="0"/>
            <objects>
                <object id="0">
                    <tileid>46</tileid>
                    <asset>assets\objects\wall1.ini</asset>
                    <properties sections="2">
                        <global keys="3">
                            <name>Wall Generic Right</name>
                            <resource>assets\resources\images\wall1.png</resource>
                            <type>STATIC_TILE_DECAL</type>
                        </global>
                        <object keys="4">
                            <posx>10269</posx>
                            <posy>-355</posy>
                            <relativex>0.17</relativex>
                            <relativey>-0.5</relativey>
                        </object>
                    </properties>
                </object>
                <object id="1">
                    <tileid>46</tileid>
                    <asset>assets\entities\zombie.ini</asset>
                    <properties sections="2">
                        <entity keys="4">
                            <posx>10161.5</posx>
                            <posy>-199.062</posy>
                            <relativex>0.4</relativex>
                            <relativey>1.0</relativey>
                        </entity>
                        <global keys="3">
                            <name>Zombie</name>
                            <resource>assets\resources\images\zombie1.png</resource>
                            <type>ANIM_ENTITY</type>
                        </global>
                    </properties>
                </object>
                <object id="2">
                    <tileid>46</tileid>
                    <asset>assets\entities\zombie.ini</asset>
                    <properties sections="2">
                        <entity keys="4">
                            <posx>11112.9</posx>
                            <posy>17.9317</posy>
                            <relativex>0.4</relativex>
                            <relativey>1.0</relativey>
                        </entity>
                        <global keys="3">
                            <name>Zombie</name>
                            <resource>assets\resources\images\zombie1.png</resource>
                            <type>ANIM_ENTITY</type>
                        </global>
                    </properties>
                </object>
            </objects>
        </tile>
        <tile id="47">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="48">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>2</objectcount>
            <properties sections="0"/>
            <objects>
                <object id="0">
                    <tileid>48</tileid>
                    <asset>assets\entities\zombie.ini</asset>
                    <properties sections="2">
                        <entity keys="4">
                            <posx>11814</posx>
                            <posy>802.448</posy>
                            <relativex>0.4</relativex>
                            <relativey>1.0</relativey>
                        </entity>
                        <global keys="3">
                            <name>Zombie</name>
                            <resource>assets\resources\images\zombie1.png</resource>
                            <type>ANIM_ENTITY</type>
                        </global>
                    </properties>
                </object>
                <object id="1">
                    <tileid>48</tileid>
                    <asset>assets\entities\zombie.ini</asset>
                    <properties sections="2">
                        <entity keys="4">
                            <posx>12147.8</posx>
                            <posy>1303.2</posy>
                            <relativex>0.4</relativex>
                            <relativey>1.0</relativey>
                        </entity>
                        <global keys="3">
                            <name>Zombie</name>
                            <resource>assets\resources\images\zombie1.png</resource>
                            <type>ANIM_ENTITY</type>
                        </global>
                    </properties>
                </object>
            </objects>
        </tile>
        <tile id="49">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="50">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="51">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="52">
            <layerid>0</layerid>
            <asset>assets\tiles\tile2.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="53">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="54">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>3</objectcount>
            <properties sections="0"/>
            <objects>
                <object id="0">
                    <tileid>54</tileid>
                    <asset>assets\objects\loot1.ini</asset>
                    <properties sections="2">
                        <global keys="3">
                            <name>Loot 1</name>
                            <resource>assets\resources\images\loot1.png</resource>
                            <type>STATIC_TILE_OBJECT</type>
                        </global>
                        <object keys="5">
                            <gridsnap>false</gridsnap>
                            <posx>9905.78</posx>
                            <posy>-680.409</posy>
                            <relativex>0.5</relativex>
                            <relativey>0.6</relativey>
                        </object>
                    </properties>
                </object>
                <object id="1">
                    <tileid>54</tileid>
                    <asset>assets\entities\zombie.ini</asset>
                    <properties sections="2">
                        <entity keys="4">
                            <posx>9710.79</posx>
                            <posy>-1217.26</posy>
                            <relativex>0.4</relativex>
                            <relativey>1.0</relativey>
                        </entity>
                        <global keys="3">
                            <name>Zombie</name>
                            <resource>assets\resources\images\zombie1.png</resource>
                            <type>ANIM_ENTITY</type>
                        </global>
                    </properties>
                </object>
                <object id="2">
                    <tileid>54</tileid>
                    <asset>assets\entities\zombie.ini</asset>
                    <properties sections="2">
                        <entity keys="4">
                            <posx>9159.96</posx>
                            <posy>-1434.26</posy>
                            <relativex>0.4</relativex>
                            <relativey>1.0</relativey>
                        </entity>
                        <global keys="3">
                            <name>Zombie</name>
                            <resource>assets\resources\images\zombie1.png</resource>
                            <type>ANIM_ENTITY</type>
                        </global>
                    </properties>
                </object>
            </objects>
        </tile>
        <tile id="55">
            <layerid>0</layerid>
            <asset>assets\tiles\tile2.ini</asset>
            <objectcount>2</objectcount>
            <properties sections="0"/>
            <objects>
                <object id="0">
                    <tileid>55</tileid>
                    <asset>assets\entities\zombie.ini</asset>
                    <properties sections="2">
                        <entity keys="4">
                            <posx>10094.7</posx>
                            <posy>-966.886</posy>
                            <relativex>0.4</relativex>
                            <relativey>1.0</relativey>
                        </entity>
                        <global keys="3">
                            <name>Zombie</name>
                            <resource>assets\resources\images\zombie1.png</resource>
                            <type>ANIM_ENTITY</type>
                        </global>
                    </properties>
                </object>
                <object id="1">
                    <tileid>55</tileid>
                    <asset>assets\entities\zombie.ini</asset>
                    <properties sections="2">
                        <entity keys="4">
                            <posx>10545.4</posx>
                            <posy>-833.352</posy>
                            <relativex>0.4</relativex>
                            <relativey>1.0</relativey>
                        </entity>
                        <global keys="3">
                            <name>Zombie</name>
                            <resource>assets\resources\images\zombie1.png</resource>
                            <type>ANIM_ENTITY</type>
                        </global>
                    </properties>
                </object>
            </objects>
        </tile>
        <tile id="56">
            <layerid>0</layerid>
            <asset>assets\tiles\tile2.ini</asset>
            <objectcount>1</objectcount>
            <properties sections="0"/>
            <objects>
                <object id="0">
                    <tileid>56</tileid>
                    <asset>assets\entities\zombie.ini</asset>
                    <properties sections="2">
                        <entity keys="4">
                            <posx>10962.7</posx>
                            <posy>-499.515</posy>
                            <relativex>0.4</relativex>
                            <relativey>1.0</relativey>
                        </entity>
                        <global keys="3">
                            <name>Zombie</name>
                            <resource>assets\resources\images\zombie1.png</resource>
                            <type>ANIM_ENTITY</type>
                        </global>
                    </properties>
                </object>
            </objects>
        </tile>
        <tile id="57">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>1</objectcount>
            <properties sections="0"/>
            <objects>
                <object id="0">
                    <tileid>57</tileid>
                    <asset>assets\entities\zombie.ini</asset>
                    <properties sections="2">
                        <entity keys="4">
                            <posx>12832.2</posx>
                            <posy>17.9317</posy>
                            <relativex>0.4</relativex>
                            <relativey>1.0</relativey>
                        </entity>
                        <global keys="3">
                            <name>Zombie</name>
                            <resource>assets\resources\images\zombie1.png</resource>
                            <type>ANIM_ENTITY</type>
                        </global>
                    </properties>
                </object>
            </objects>
        </tile>
        <tile id="58">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="59">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="60">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="61">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>1</objectcount>
            <properties sections="0"/>
            <objects>
                <object id="0">
                    <tileid>61</tileid>
                    <asset>assets\objects\bear1.ini</asset>
                    <properties sections="2">
                        <global keys="3">
                            <name>Bear Trap</name>
                            <resource>assets\resources\images\bear1.png</resource>
                            <type>ANIM_TILE_OBJECT</type>
                        </global>
                        <object keys="3">
                            <gridsnap>true</gridsnap>
                            <posx>7543</posx>
                            <posy>-2880</posy>
                        </object>
                    </properties>
                </object>
            </objects>
        </tile>
        <tile id="62">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="63">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>1</objectcount>
            <properties sections="0"/>
            <objects>
                <object id="0">
                    <tileid>63</tileid>
                    <asset>assets\entities\zombie.ini</asset>
                    <properties sections="2">
                        <entity keys="4">
                            <posx>9243.42</posx>
                            <posy>-2302.23</posy>
                            <relativex>0.4</relativex>
                            <relativey>1.0</relativey>
                        </entity>
                        <global keys="3">
                            <name>Zombie</name>
                            <resource>assets\resources\images\zombie1.png</resource>
                            <type>ANIM_ENTITY</type>
                        </global>
                    </properties>
                </object>
            </objects>
        </tile>
        <tile id="64">
            <layerid>0</layerid>
            <asset>assets\tiles\tile2.ini</asset>
            <objectcount>2</objectcount>
            <properties sections="0"/>
            <objects>
                <object id="0">
                    <tileid>64</tileid>
                    <asset>assets\objects\loot1.ini</asset>
                    <properties sections="2">
                        <global keys="3">
                            <name>Loot 1</name>
                            <resource>assets\resources\images\loot1.png</resource>
                            <type>STATIC_TILE_OBJECT</type>
                        </global>
                        <object keys="5">
                            <gridsnap>false</gridsnap>
                            <posx>11291.2</posx>
                            <posy>-914.094</posy>
                            <relativex>0.5</relativex>
                            <relativey>0.6</relativey>
                        </object>
                    </properties>
                </object>
                <object id="1">
                    <tileid>64</tileid>
                    <asset>assets\entities\zombie.ini</asset>
                    <properties sections="2">
                        <entity keys="4">
                            <posx>10295</posx>
                            <posy>-2168.7</posy>
                            <relativex>0.4</relativex>
                            <relativey>1.0</relativey>
                        </entity>
                        <global keys="3">
                            <name>Zombie</name>
                            <resource>assets\resources\images\zombie1.png</resource>
                            <type>ANIM_ENTITY</type>
                        </global>
                    </properties>
                </object>
            </objects>
        </tile>
        <tile id="65">
            <layerid>0</layerid>
            <asset>assets\tiles\tile2.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="66">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>1</objectcount>
            <properties sections="0"/>
            <objects>
                <object id="0">
                    <tileid>66</tileid>
                    <asset>assets\objects\loot1.ini</asset>
                    <properties sections="2">
                        <global keys="3">
                            <name>Loot 1</name>
                            <resource>assets\resources\images\loot1.png</resource>
                            <type>STATIC_TILE_OBJECT</type>
                        </global>
                        <object keys="5">
                            <gridsnap>false</gridsnap>
                            <posx>12209.2</posx>
                            <posy>-96.1945</posy>
                            <relativex>0.5</relativex>
                            <relativey>0.6</relativey>
                        </object>
                    </properties>
                </object>
            </objects>
        </tile>
        <tile id="67">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="68">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>1</objectcount>
            <properties sections="0"/>
            <objects>
                <object id="0">
                    <tileid>68</tileid>
                    <asset>assets\objects\bear1.ini</asset>
                    <properties sections="2">
                        <global keys="3">
                            <name>Bear Trap</name>
                            <resource>assets\resources\images\bear1.png</resource>
                            <type>ANIM_TILE_OBJECT</type>
                        </global>
                        <object keys="3">
                            <gridsnap>true</gridsnap>
                            <posx>13409</posx>
                            <posy>480</posy>
                        </object>
                    </properties>
                </object>
            </objects>
        </tile>
        <tile id="69">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="70">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="71">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="72">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="73">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="74">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="75">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="76">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="77">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="78">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="79">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="80">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="81">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="82">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>2</objectcount>
            <properties sections="0"/>
            <objects>
                <object id="0">
                    <tileid>82</tileid>
                    <asset>assets\objects\bear1.ini</asset>
                    <properties sections="2">
                        <global keys="3">
                            <name>Bear Trap</name>
                            <resource>assets\resources\images\bear1.png</resource>
                            <type>ANIM_TILE_OBJECT</type>
                        </global>
                        <object keys="3">
                            <gridsnap>true</gridsnap>
                            <posx>10057</posx>
                            <posy>-3360</posy>
                        </object>
                    </properties>
                </object>
                <object id="1">
                    <tileid>82</tileid>
                    <asset>assets\objects\loot1.ini</asset>
                    <properties sections="2">
                        <global keys="3">
                            <name>Loot 1</name>
                            <resource>assets\resources\images\loot1.png</resource>
                            <type>STATIC_TILE_OBJECT</type>
                        </global>
                        <object keys="5">
                            <gridsnap>false</gridsnap>
                            <posx>10189.5</posx>
                            <posy>-2983.88</posy>
                            <relativex>0.5</relativex>
                            <relativey>0.6</relativey>
                        </object>
                    </properties>
                </object>
            </objects>
        </tile>
        <tile id="83">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="84">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="85">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>1</objectcount>
            <properties sections="0"/>
            <objects>
                <object id="0">
                    <tileid>85</tileid>
                    <asset>assets\entities\zombie.ini</asset>
                    <properties sections="2">
                        <entity keys="4">
                            <posx>13299.5</posx>
                            <posy>-2152.01</posy>
                            <relativex>0.4</relativex>
                            <relativey>1.0</relativey>
                        </entity>
                        <global keys="3">
                            <name>Zombie</name>
                            <resource>assets\resources\images\zombie1.png</resource>
                            <type>ANIM_ENTITY</type>
                        </global>
                    </properties>
                </object>
            </objects>
        </tile>
        <tile id="86">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="87">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="88">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="89">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="90">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="91">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="92">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="93">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="94">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="95">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="96">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="97">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="98">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="99">
            <layerid>0</layerid>
            <asset>assets\tiles\brick1.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
    </tiledata>
</projectfile>
