<?xml version="1.0" encoding="UTF-8"?>
<projectfile>
    <project>
        <name>TestMap</name>
        <layercount>1</layercount>
    </project>
    <player>
        <layer>0</layer>
        <tilex>1</tilex>
        <tiley>8</tiley>
        <speed>1</speed>
        <fov>8</fov>
    </player>
    <layers>
        <layer id="0">
            <description>floor0</description>
            <width>10</width>
            <height>10</height>
            <tilewidth>700</tilewidth>
            <tileheight>350</tileheight>
        </layer>
    </layers>
    <tiledata>
        <tile id="0">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="1">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="2">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="3">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>1</objectcount>
            <properties sections="0"/>
            <objects>
                <object id="0">
                    <tileid>3</tileid>
                    <asset>assets\objects\egyptwallcross.ini</asset>
                    <properties sections="2">
                        <global keys="3">
                            <name>Wall Egyptian Cross</name>
                            <resource>assets\resources\images\e_wall_xy_soft.png</resource>
                            <type>STATIC_TILE_DECAL</type>
                        </global>
                        <object keys="4">
                            <posx>1140.78</posx>
                            <posy>39</posy>
                            <relativex>0.17</relativex>
                            <relativey>-0.5</relativey>
                        </object>
                    </properties>
                </object>
            </objects>
        </tile>
        <tile id="4">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>1</objectcount>
            <properties sections="0"/>
            <objects>
                <object id="0">
                    <tileid>4</tileid>
                    <asset>assets\objects\loot1.ini</asset>
                    <properties sections="2">
                        <global keys="3">
                            <name>Loot 1</name>
                            <resource>assets\resources\images\item_loot.png</resource>
                            <type>STATIC_TILE_OBJECT</type>
                        </global>
                        <object keys="5">
                            <gridsnap>false</gridsnap>
                            <posx>1607.23</posx>
                            <posy>553.122</posy>
                            <relativex>0.5</relativex>
                            <relativey>0.6</relativey>
                        </object>
                    </properties>
                </object>
            </objects>
        </tile>
        <tile id="5">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="6">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="7">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>1</objectcount>
            <properties sections="0"/>
            <objects>
                <object id="0">
                    <tileid>7</tileid>
                    <asset>assets\objects\loot1.ini</asset>
                    <properties sections="2">
                        <global keys="3">
                            <name>Loot 1</name>
                            <resource>assets\resources\images\item_loot.png</resource>
                            <type>STATIC_TILE_OBJECT</type>
                        </global>
                        <object keys="5">
                            <gridsnap>false</gridsnap>
                            <posx>2649.89</posx>
                            <posy>1082.6</posy>
                            <relativex>0.5</relativex>
                            <relativey>0.6</relativey>
                        </object>
                    </properties>
                </object>
            </objects>
        </tile>
        <tile id="8">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="9">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>1</objectcount>
            <properties sections="0"/>
            <objects>
                <object id="0">
                    <tileid>9</tileid>
                    <asset>assets\objects\stairsdown.ini</asset>
                    <properties sections="2">
                        <global keys="3">
                            <name>Stairs Down</name>
                            <resource>assets\resources\images\r_stair_down_y.png</resource>
                            <type>STATIC_TILE_OBJECT</type>
                        </global>
                        <object keys="3">
                            <gridsnap>true</gridsnap>
                            <posx>3150</posx>
                            <posy>1400</posy>
                        </object>
                    </properties>
                </object>
            </objects>
        </tile>
        <tile id="10">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="11">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>1</objectcount>
            <properties sections="0"/>
            <objects>
                <object id="0">
                    <tileid>11</tileid>
                    <asset>assets\objects\egyptchest.ini</asset>
                    <properties sections="2">
                        <global keys="3">
                            <name>Egyptian Chest</name>
                            <resource>assets\resources\images\e_chest_close.png</resource>
                            <type>ANIM_TILE_OBJECT</type>
                        </global>
                        <object keys="5">
                            <gridsnap>true</gridsnap>
                            <posx>757.3</posx>
                            <posy>-313.9</posy>
                            <relativex>0.1</relativex>
                            <relativey>-0.3</relativey>
                        </object>
                    </properties>
                </object>
            </objects>
        </tile>
        <tile id="12">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="13">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>1</objectcount>
            <properties sections="0"/>
            <objects>
                <object id="0">
                    <tileid>13</tileid>
                    <asset>assets\objects\egyptwallx.ini</asset>
                    <properties sections="2">
                        <global keys="3">
                            <name>Wall Egyptian X</name>
                            <resource>assets\resources\images\e_wall_x_soft.png</resource>
                            <type>STATIC_TILE_DECAL</type>
                        </global>
                        <object keys="4">
                            <posx>1489.76</posx>
                            <posy>-135</posy>
                            <relativex>0.17</relativex>
                            <relativey>-0.5</relativey>
                        </object>
                    </properties>
                </object>
            </objects>
        </tile>
        <tile id="14">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="15">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>1</objectcount>
            <properties sections="0"/>
            <objects>
                <object id="0">
                    <tileid>15</tileid>
                    <asset>assets\objects\egyptwallcross.ini</asset>
                    <properties sections="2">
                        <global keys="3">
                            <name>Wall Egyptian Cross</name>
                            <resource>assets\resources\images\e_wall_xy_soft.png</resource>
                            <type>STATIC_TILE_DECAL</type>
                        </global>
                        <object keys="4">
                            <posx>2190.78</posx>
                            <posy>214</posy>
                            <relativex>0.17</relativex>
                            <relativey>-0.5</relativey>
                        </object>
                    </properties>
                </object>
            </objects>
        </tile>
        <tile id="16">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>1</objectcount>
            <properties sections="0"/>
            <objects>
                <object id="0">
                    <tileid>16</tileid>
                    <asset>assets\objects\egyptwally.ini</asset>
                    <properties sections="2">
                        <global keys="3">
                            <name>Wall Egyptian Y</name>
                            <resource>assets\resources\images\e_wall_y_soft.png</resource>
                            <type>STATIC_TILE_DECAL</type>
                        </global>
                        <object keys="4">
                            <posx>2540.1</posx>
                            <posy>390</posy>
                            <relativex>0.17</relativex>
                            <relativey>-0.5</relativey>
                        </object>
                    </properties>
                </object>
            </objects>
        </tile>
        <tile id="17">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>1</objectcount>
            <properties sections="0"/>
            <objects>
                <object id="0">
                    <tileid>17</tileid>
                    <asset>assets\objects\egyptwally.ini</asset>
                    <properties sections="2">
                        <global keys="3">
                            <name>Wall Egyptian Y</name>
                            <resource>assets\resources\images\e_wall_y_soft.png</resource>
                            <type>STATIC_TILE_DECAL</type>
                        </global>
                        <object keys="4">
                            <posx>2890.1</posx>
                            <posy>565</posy>
                            <relativex>0.17</relativex>
                            <relativey>-0.5</relativey>
                        </object>
                    </properties>
                </object>
            </objects>
        </tile>
        <tile id="18">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>1</objectcount>
            <properties sections="0"/>
            <objects>
                <object id="0">
                    <tileid>18</tileid>
                    <asset>assets\objects\egyptwally.ini</asset>
                    <properties sections="2">
                        <global keys="3">
                            <name>Wall Egyptian Y</name>
                            <resource>assets\resources\images\e_wall_y_soft.png</resource>
                            <type>STATIC_TILE_DECAL</type>
                        </global>
                        <object keys="4">
                            <posx>3240.1</posx>
                            <posy>740</posy>
                            <relativex>0.17</relativex>
                            <relativey>-0.5</relativey>
                        </object>
                    </properties>
                </object>
            </objects>
        </tile>
        <tile id="19">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>1</objectcount>
            <properties sections="0"/>
            <objects>
                <object id="0">
                    <tileid>19</tileid>
                    <asset>assets\objects\egyptwallcross.ini</asset>
                    <properties sections="2">
                        <global keys="3">
                            <name>Wall Egyptian Cross</name>
                            <resource>assets\resources\images\e_wall_xy_soft.png</resource>
                            <type>STATIC_TILE_DECAL</type>
                        </global>
                        <object keys="4">
                            <posx>3590.78</posx>
                            <posy>914</posy>
                            <relativex>0.17</relativex>
                            <relativey>-0.5</relativey>
                        </object>
                    </properties>
                </object>
            </objects>
        </tile>
        <tile id="20">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="21">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="22">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="23">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>1</objectcount>
            <properties sections="0"/>
            <objects>
                <object id="0">
                    <tileid>23</tileid>
                    <asset>assets\objects\egyptwallx.ini</asset>
                    <properties sections="2">
                        <global keys="3">
                            <name>Wall Egyptian X</name>
                            <resource>assets\resources\images\e_wall_x_soft.png</resource>
                            <type>STATIC_TILE_DECAL</type>
                        </global>
                        <object keys="4">
                            <posx>1839.76</posx>
                            <posy>-310</posy>
                            <relativex>0.17</relativex>
                            <relativey>-0.5</relativey>
                        </object>
                    </properties>
                </object>
            </objects>
        </tile>
        <tile id="24">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>1</objectcount>
            <properties sections="0"/>
            <objects>
                <object id="0">
                    <tileid>24</tileid>
                    <asset>assets\objects\loot1.ini</asset>
                    <properties sections="2">
                        <global keys="3">
                            <name>Loot 1</name>
                            <resource>assets\resources\images\item_loot.png</resource>
                            <type>STATIC_TILE_OBJECT</type>
                        </global>
                        <object keys="5">
                            <gridsnap>false</gridsnap>
                            <posx>2340.35</posx>
                            <posy>162.126</posy>
                            <relativex>0.5</relativex>
                            <relativey>0.6</relativey>
                        </object>
                    </properties>
                </object>
            </objects>
        </tile>
        <tile id="25">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="26">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="27">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>1</objectcount>
            <properties sections="0"/>
            <objects>
                <object id="0">
                    <tileid>27</tileid>
                    <asset>assets\objects\loot1.ini</asset>
                    <properties sections="2">
                        <global keys="3">
                            <name>Loot 1</name>
                            <resource>assets\resources\images\item_loot.png</resource>
                            <type>STATIC_TILE_OBJECT</type>
                        </global>
                        <object keys="5">
                            <gridsnap>false</gridsnap>
                            <posx>3440.02</posx>
                            <posy>683.454</posy>
                            <relativex>0.5</relativex>
                            <relativey>0.6</relativey>
                        </object>
                    </properties>
                </object>
            </objects>
        </tile>
        <tile id="28">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="29">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>1</objectcount>
            <properties sections="0"/>
            <objects>
                <object id="0">
                    <tileid>29</tileid>
                    <asset>assets\objects\egyptwallx.ini</asset>
                    <properties sections="2">
                        <global keys="3">
                            <name>Wall Egyptian X</name>
                            <resource>assets\resources\images\e_wall_x_soft.png</resource>
                            <type>STATIC_TILE_DECAL</type>
                        </global>
                        <object keys="4">
                            <posx>3939.76</posx>
                            <posy>740</posy>
                            <relativex>0.17</relativex>
                            <relativey>-0.5</relativey>
                        </object>
                    </properties>
                </object>
            </objects>
        </tile>
        <tile id="30">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="31">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>1</objectcount>
            <properties sections="0"/>
            <objects>
                <object id="0">
                    <tileid>31</tileid>
                    <asset>assets\objects\loot1.ini</asset>
                    <properties sections="2">
                        <global keys="3">
                            <name>Loot 1</name>
                            <resource>assets\resources\images\item_loot.png</resource>
                            <type>STATIC_TILE_OBJECT</type>
                        </global>
                        <object keys="5">
                            <gridsnap>false</gridsnap>
                            <posx>1639.81</posx>
                            <posy>-489.534</posy>
                            <relativex>0.5</relativex>
                            <relativey>0.6</relativey>
                        </object>
                    </properties>
                </object>
            </objects>
        </tile>
        <tile id="32">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="33">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>1</objectcount>
            <properties sections="0"/>
            <objects>
                <object id="0">
                    <tileid>33</tileid>
                    <asset>assets\objects\egyptwallcross.ini</asset>
                    <properties sections="2">
                        <global keys="3">
                            <name>Wall Egyptian Cross</name>
                            <resource>assets\resources\images\e_wall_xy_soft.png</resource>
                            <type>STATIC_TILE_DECAL</type>
                        </global>
                        <object keys="4">
                            <posx>2190.78</posx>
                            <posy>-486</posy>
                            <relativex>0.17</relativex>
                            <relativey>-0.5</relativey>
                        </object>
                    </properties>
                </object>
            </objects>
        </tile>
        <tile id="34">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>1</objectcount>
            <properties sections="0"/>
            <objects>
                <object id="0">
                    <tileid>34</tileid>
                    <asset>assets\objects\egyptwally.ini</asset>
                    <properties sections="2">
                        <global keys="3">
                            <name>Wall Egyptian Y</name>
                            <resource>assets\resources\images\e_wall_y_soft.png</resource>
                            <type>STATIC_TILE_DECAL</type>
                        </global>
                        <object keys="4">
                            <posx>2540.1</posx>
                            <posy>-310</posy>
                            <relativex>0.17</relativex>
                            <relativey>-0.5</relativey>
                        </object>
                    </properties>
                </object>
            </objects>
        </tile>
        <tile id="35">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>1</objectcount>
            <properties sections="0"/>
            <objects>
                <object id="0">
                    <tileid>35</tileid>
                    <asset>assets\objects\egyptwally.ini</asset>
                    <properties sections="2">
                        <global keys="3">
                            <name>Wall Egyptian Y</name>
                            <resource>assets\resources\images\e_wall_y_soft.png</resource>
                            <type>STATIC_TILE_DECAL</type>
                        </global>
                        <object keys="4">
                            <posx>2890.1</posx>
                            <posy>-135</posy>
                            <relativex>0.17</relativex>
                            <relativey>-0.5</relativey>
                        </object>
                    </properties>
                </object>
            </objects>
        </tile>
        <tile id="36">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>1</objectcount>
            <properties sections="0"/>
            <objects>
                <object id="0">
                    <tileid>36</tileid>
                    <asset>assets\objects\egyptwally.ini</asset>
                    <properties sections="2">
                        <global keys="3">
                            <name>Wall Egyptian Y</name>
                            <resource>assets\resources\images\e_wall_y_soft.png</resource>
                            <type>STATIC_TILE_DECAL</type>
                        </global>
                        <object keys="4">
                            <posx>3240.1</posx>
                            <posy>40</posy>
                            <relativex>0.17</relativex>
                            <relativey>-0.5</relativey>
                        </object>
                    </properties>
                </object>
            </objects>
        </tile>
        <tile id="37">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>1</objectcount>
            <properties sections="0"/>
            <objects>
                <object id="0">
                    <tileid>37</tileid>
                    <asset>assets\objects\egyptwallcross.ini</asset>
                    <properties sections="2">
                        <global keys="3">
                            <name>Wall Egyptian Cross</name>
                            <resource>assets\resources\images\e_wall_xy_soft.png</resource>
                            <type>STATIC_TILE_DECAL</type>
                        </global>
                        <object keys="4">
                            <posx>3590.78</posx>
                            <posy>214</posy>
                            <relativex>0.17</relativex>
                            <relativey>-0.5</relativey>
                        </object>
                    </properties>
                </object>
            </objects>
        </tile>
        <tile id="38">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="39">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>1</objectcount>
            <properties sections="0"/>
            <objects>
                <object id="0">
                    <tileid>39</tileid>
                    <asset>assets\objects\egyptwallx.ini</asset>
                    <properties sections="2">
                        <global keys="3">
                            <name>Wall Egyptian X</name>
                            <resource>assets\resources\images\e_wall_x_soft.png</resource>
                            <type>STATIC_TILE_DECAL</type>
                        </global>
                        <object keys="4">
                            <posx>4289.76</posx>
                            <posy>565</posy>
                            <relativex>0.17</relativex>
                            <relativey>-0.5</relativey>
                        </object>
                    </properties>
                </object>
            </objects>
        </tile>
        <tile id="40">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="41">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="42">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="43">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="44">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="45">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="46">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="47">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>1</objectcount>
            <properties sections="0"/>
            <objects>
                <object id="0">
                    <tileid>47</tileid>
                    <asset>assets\objects\egyptwallx.ini</asset>
                    <properties sections="2">
                        <global keys="3">
                            <name>Wall Egyptian X</name>
                            <resource>assets\resources\images\e_wall_x_soft.png</resource>
                            <type>STATIC_TILE_DECAL</type>
                        </global>
                        <object keys="4">
                            <posx>3939.76</posx>
                            <posy>40</posy>
                            <relativex>0.17</relativex>
                            <relativey>-0.5</relativey>
                        </object>
                    </properties>
                </object>
            </objects>
        </tile>
        <tile id="48">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>1</objectcount>
            <properties sections="0"/>
            <objects>
                <object id="0">
                    <tileid>48</tileid>
                    <asset>assets\objects\loot1.ini</asset>
                    <properties sections="2">
                        <global keys="3">
                            <name>Loot 1</name>
                            <resource>assets\resources\images\item_loot.png</resource>
                            <type>STATIC_TILE_OBJECT</type>
                        </global>
                        <object keys="5">
                            <gridsnap>false</gridsnap>
                            <posx>4311.62</posx>
                            <posy>520.539</posy>
                            <relativex>0.5</relativex>
                            <relativey>0.6</relativey>
                        </object>
                    </properties>
                </object>
            </objects>
        </tile>
        <tile id="49">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>1</objectcount>
            <properties sections="0"/>
            <objects>
                <object id="0">
                    <tileid>49</tileid>
                    <asset>assets\objects\egyptwallx.ini</asset>
                    <properties sections="2">
                        <global keys="3">
                            <name>Wall Egyptian X</name>
                            <resource>assets\resources\images\e_wall_x_soft.png</resource>
                            <type>STATIC_TILE_DECAL</type>
                        </global>
                        <object keys="4">
                            <posx>4639.76</posx>
                            <posy>390</posy>
                            <relativex>0.17</relativex>
                            <relativey>-0.5</relativey>
                        </object>
                    </properties>
                </object>
            </objects>
        </tile>
        <tile id="50">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="51">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="52">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>1</objectcount>
            <properties sections="0"/>
            <objects>
                <object id="0">
                    <tileid>52</tileid>
                    <asset>assets\objects\loot1.ini</asset>
                    <properties sections="2">
                        <global keys="3">
                            <name>Loot 1</name>
                            <resource>assets\resources\images\item_loot.png</resource>
                            <type>STATIC_TILE_OBJECT</type>
                        </global>
                        <object keys="5">
                            <gridsnap>false</gridsnap>
                            <posx>2861.68</posx>
                            <posy>-758.344</posy>
                            <relativex>0.5</relativex>
                            <relativey>0.6</relativey>
                        </object>
                    </properties>
                </object>
            </objects>
        </tile>
        <tile id="53">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="54">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="55">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="56">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="57">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="58">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="59">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="60">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="61">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="62">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="63">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="64">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="65">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="66">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="67">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="68">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>1</objectcount>
            <properties sections="0"/>
            <objects>
                <object id="0">
                    <tileid>68</tileid>
                    <asset>assets\objects\loot1.ini</asset>
                    <properties sections="2">
                        <global keys="3">
                            <name>Loot 1</name>
                            <resource>assets\resources\images\item_loot.png</resource>
                            <type>STATIC_TILE_OBJECT</type>
                        </global>
                        <object keys="5">
                            <gridsnap>false</gridsnap>
                            <posx>5223.94</posx>
                            <posy>227.292</posy>
                            <relativex>0.5</relativex>
                            <relativey>0.6</relativey>
                        </object>
                    </properties>
                </object>
            </objects>
        </tile>
        <tile id="69">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="70">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>1</objectcount>
            <properties sections="0"/>
            <objects>
                <object id="0">
                    <tileid>70</tileid>
                    <asset>assets\objects\egyptwallcross.ini</asset>
                    <properties sections="2">
                        <global keys="3">
                            <name>Wall Egyptian Cross</name>
                            <resource>assets\resources\images\e_wall_xy_soft.png</resource>
                            <type>STATIC_TILE_DECAL</type>
                        </global>
                        <object keys="4">
                            <posx>2540.78</posx>
                            <posy>-1711</posy>
                            <relativex>0.17</relativex>
                            <relativey>-0.5</relativey>
                        </object>
                    </properties>
                </object>
            </objects>
        </tile>
        <tile id="71">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>1</objectcount>
            <properties sections="0"/>
            <objects>
                <object id="0">
                    <tileid>71</tileid>
                    <asset>assets\objects\egyptwally.ini</asset>
                    <properties sections="2">
                        <global keys="3">
                            <name>Wall Egyptian Y</name>
                            <resource>assets\resources\images\e_wall_y_soft.png</resource>
                            <type>STATIC_TILE_DECAL</type>
                        </global>
                        <object keys="4">
                            <posx>2890.1</posx>
                            <posy>-1535</posy>
                            <relativex>0.17</relativex>
                            <relativey>-0.5</relativey>
                        </object>
                    </properties>
                </object>
            </objects>
        </tile>
        <tile id="72">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>1</objectcount>
            <properties sections="0"/>
            <objects>
                <object id="0">
                    <tileid>72</tileid>
                    <asset>assets\objects\egyptwally.ini</asset>
                    <properties sections="2">
                        <global keys="3">
                            <name>Wall Egyptian Y</name>
                            <resource>assets\resources\images\e_wall_y_soft.png</resource>
                            <type>STATIC_TILE_DECAL</type>
                        </global>
                        <object keys="4">
                            <posx>3240.1</posx>
                            <posy>-1360</posy>
                            <relativex>0.17</relativex>
                            <relativey>-0.5</relativey>
                        </object>
                    </properties>
                </object>
            </objects>
        </tile>
        <tile id="73">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>1</objectcount>
            <properties sections="0"/>
            <objects>
                <object id="0">
                    <tileid>73</tileid>
                    <asset>assets\objects\egyptwallcross.ini</asset>
                    <properties sections="2">
                        <global keys="3">
                            <name>Wall Egyptian Cross</name>
                            <resource>assets\resources\images\e_wall_xy_soft.png</resource>
                            <type>STATIC_TILE_DECAL</type>
                        </global>
                        <object keys="4">
                            <posx>3590.78</posx>
                            <posy>-1186</posy>
                            <relativex>0.17</relativex>
                            <relativey>-0.5</relativey>
                        </object>
                    </properties>
                </object>
            </objects>
        </tile>
        <tile id="74">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="75">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>1</objectcount>
            <properties sections="0"/>
            <objects>
                <object id="0">
                    <tileid>75</tileid>
                    <asset>assets\objects\loot1.ini</asset>
                    <properties sections="2">
                        <global keys="3">
                            <name>Loot 1</name>
                            <resource>assets\resources\images\item_loot.png</resource>
                            <type>STATIC_TILE_OBJECT</type>
                        </global>
                        <object keys="5">
                            <gridsnap>false</gridsnap>
                            <posx>4596.72</posx>
                            <posy>-424.368</posy>
                            <relativex>0.5</relativex>
                            <relativey>0.6</relativey>
                        </object>
                    </properties>
                </object>
            </objects>
        </tile>
        <tile id="76">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="77">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="78">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="79">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="80">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>1</objectcount>
            <properties sections="0"/>
            <objects>
                <object id="0">
                    <tileid>80</tileid>
                    <asset>assets\objects\egyptwallx.ini</asset>
                    <properties sections="2">
                        <global keys="3">
                            <name>Wall Egyptian X</name>
                            <resource>assets\resources\images\e_wall_x_soft.png</resource>
                            <type>STATIC_TILE_DECAL</type>
                        </global>
                        <object keys="4">
                            <posx>2889.76</posx>
                            <posy>-1885</posy>
                            <relativex>0.17</relativex>
                            <relativey>-0.5</relativey>
                        </object>
                    </properties>
                </object>
            </objects>
        </tile>
        <tile id="81">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="82">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="83">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="84">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="85">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="86">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="87">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="88">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>1</objectcount>
            <properties sections="0"/>
            <objects>
                <object id="0">
                    <tileid>88</tileid>
                    <asset>assets\objects\egyptchest.ini</asset>
                    <properties sections="2">
                        <global keys="3">
                            <name>Egyptian Chest</name>
                            <resource>assets\resources\images\e_chest_close.png</resource>
                            <type>ANIM_TILE_OBJECT</type>
                        </global>
                        <object keys="5">
                            <gridsnap>true</gridsnap>
                            <posx>5657.3</posx>
                            <posy>-313.9</posy>
                            <relativex>0.1</relativex>
                            <relativey>-0.3</relativey>
                        </object>
                    </properties>
                </object>
            </objects>
        </tile>
        <tile id="89">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="90">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>1</objectcount>
            <properties sections="0"/>
            <objects>
                <object id="0">
                    <tileid>90</tileid>
                    <asset>assets\objects\egyptwallcross.ini</asset>
                    <properties sections="2">
                        <global keys="3">
                            <name>Wall Egyptian Cross</name>
                            <resource>assets\resources\images\e_wall_xy_soft.png</resource>
                            <type>STATIC_TILE_DECAL</type>
                        </global>
                        <object keys="4">
                            <posx>3240.78</posx>
                            <posy>-2061</posy>
                            <relativex>0.17</relativex>
                            <relativey>-0.5</relativey>
                        </object>
                    </properties>
                </object>
            </objects>
        </tile>
        <tile id="91">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>1</objectcount>
            <properties sections="0"/>
            <objects>
                <object id="0">
                    <tileid>91</tileid>
                    <asset>assets\objects\egyptwally.ini</asset>
                    <properties sections="2">
                        <global keys="3">
                            <name>Wall Egyptian Y</name>
                            <resource>assets\resources\images\e_wall_y_soft.png</resource>
                            <type>STATIC_TILE_DECAL</type>
                        </global>
                        <object keys="4">
                            <posx>3590.1</posx>
                            <posy>-1885</posy>
                            <relativex>0.17</relativex>
                            <relativey>-0.5</relativey>
                        </object>
                    </properties>
                </object>
            </objects>
        </tile>
        <tile id="92">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>1</objectcount>
            <properties sections="0"/>
            <objects>
                <object id="0">
                    <tileid>92</tileid>
                    <asset>assets\objects\egyptwally.ini</asset>
                    <properties sections="2">
                        <global keys="3">
                            <name>Wall Egyptian Y</name>
                            <resource>assets\resources\images\e_wall_y_soft.png</resource>
                            <type>STATIC_TILE_DECAL</type>
                        </global>
                        <object keys="4">
                            <posx>3940.1</posx>
                            <posy>-1710</posy>
                            <relativex>0.17</relativex>
                            <relativey>-0.5</relativey>
                        </object>
                    </properties>
                </object>
            </objects>
        </tile>
        <tile id="93">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>1</objectcount>
            <properties sections="0"/>
            <objects>
                <object id="0">
                    <tileid>93</tileid>
                    <asset>assets\objects\egyptwallcross.ini</asset>
                    <properties sections="2">
                        <global keys="3">
                            <name>Wall Egyptian Cross</name>
                            <resource>assets\resources\images\e_wall_xy_soft.png</resource>
                            <type>STATIC_TILE_DECAL</type>
                        </global>
                        <object keys="4">
                            <posx>4290.78</posx>
                            <posy>-1536</posy>
                            <relativex>0.17</relativex>
                            <relativey>-0.5</relativey>
                        </object>
                    </properties>
                </object>
            </objects>
        </tile>
        <tile id="94">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="95">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="96">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="97">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="98">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
        <tile id="99">
            <layerid>0</layerid>
            <asset>assets\tiles\egyptbrickx.ini</asset>
            <objectcount>0</objectcount>
            <properties sections="0"/>
            <objects/>
        </tile>
    </tiledata>
</projectfile>
