;================ editor only =======================
[all]
skinConfig=
skinIdle=ANIM_ID
skinRun=ANIM_ID
skinDead=ANIM_ID
position=VEC_2
dimensions=VEC_2
floor=FLOOR_ID
direction=DIR
directions=ANIM_DIR
seeInFog=BOOL
maxHeuristic=INT
group=INT

;================ entity types =====================
[enemy]
; e.g. {}, {},
path=VEC_2_ARR
; this should be a bool, make note
loopPath=
fieldOfView=FLOAT
viewDistance=FLOAT
maxMoveSpeed=FLOAT
maxTurnSpeed=FLOAT
moveAcceleration=FLOAT
turnAcceleration=FLOAT
agroFieldOfView=FLOAT
agroViewDistance=FLOAT
agroMaxMoveSpeed=FLOAT
agroMaxTurnSpeed=FLOAT
agroMoveAcceleration=FLOAT
agroTurnAcceleration=FLOAT
health=FLOAT
inventory=ITEM_ARR
randomizeWayPoints=BOOL
targetGroups=ENTITY_GROUP_ARR
idleSound=SOUND_ID
runSound=SOUND_ID
deadSound=SOUND_ID

[static]
idleSound=SOUND_ID

[text]
message=
hoverTime=FLOAT

[trigger]
targetEntities=ENTITY_ARR
oneUse=BOOL
delay=FLOAT
active=BOOL
triggerOnTouchGroups=ENTITY_GROUP_ARR
parent=ENTITY_ID
triggerSound=SOUND_ID
touchSound=SOUND_ID

[portal]
targetFloor=FLOOR_ID
targetPosition=VEC_2
oneUse=BOOL
playerOnly=BOOL
skinDisabled=ANIM_ID

[itementity]
item=ITEM_ID
playerOnly=BOOL
idleSound=SOUND_ID
pickupSound=SOUND_ID

[trap]
health=INT
oneUse=BOOL
stayUp=BOOL
active=BOOL
touchTriggers=ENTITY_GROUP_ARR
collisionDelay=FLOAT
intervalDelay=FLOAT
enablingTime=FLOAT
triggeringTime=FLOAT
triggeredTime=FLOAT
resettingTime=FLOAT
disablingTime=FLOAT
dieingTime=FLOAT
idleDamage=FLOAT
enablingDamage=FLOAT
triggeringDamage=FLOAT
triggeredDamage=FLOAT
resettingDamage=FLOAT
disablingDamage=FLOAT
disabledDamage=FLOAT
dieingDamage=FLOAT
deadDamage=FLOAT
idleSound=SOUND_ID
enablingSound=SOUND_ID
triggeringSound=SOUND_ID
triggeredSound=SOUND_ID
resettingSound=SOUND_ID
disablingSound=SOUND_ID
disabledIdleSound=SOUND_ID
dieingSound=SOUND_ID
deadIdleSound=SOUND_ID
skinEnabling=ANIM_ID
skinTriggering=ANIM_ID
skinTriggered=ANIM_ID
skinResetting=ANIM_ID
skinDisabling=ANIM_ID
skinDisabledIdle=ANIM_ID
skinDieing=ANIM_ID
skinDeadIdle=ANIM_ID

;================ editor only =======================
[floor]
skinConfig=
skin=ANIM_ID
heuristic=INT
sortDepth=INT
sortPivotOffset=VEC_2

[wall]
floorTile=

;================ tile types ========================
[solid]

[void]

;================ editor only =======================
[item]
type=ITEM_TYPE
; group=INT
inventorySkin=ANIM_ID

;================ item types ========================
[itemloot]

[itemkey]
