;================ editor only =======================
[all]
skinConfig=
skinIdle=ANIM_ID
skinRun=ANIM_ID
skinDead=ANIM_ID
position=VEC_2
dimensions=VEC_2
floor=FLOOR_ID
direction=DIR
directions=ANIM_DIR
seeInFog=BOOL
maxHeuristic=COUNT
group=

;================ entity types =====================
[enemy]
; e.g. {}, {},
path=VEC_2_ARR
loopPath=

[static]
idleSound=SOUND_ID

[text]
message=
hoverTime=

[trigger]
targetEntities=ENTITY_ARR
playerOnly=BOOL
oneUse=BOOL
delay=
triggerSound=SOUND_ID
touchSound=SOUND_ID

[portal]
targetFloor=FLOOR_ID
crumble=BOOL
targetPosition=VEC_2
relative=BOOL
oneUse=BOOL
playerOnly=BOOL
skinDisabled=ANIM_ID

[itementity]
item=ITEM_ID
playerOnly=BOOL
idleSound=SOUND_ID
pickupSound=SOUND_ID

;================ editor only =======================
[floor]
skinConfig=
skin=ANIM_ID
heuristic=
sortDepth=
sortPivotOffset=VEC_2

[wall]
floorTile=

;================ tile types ========================
[solid]

[void]

;================ editor only =======================
[item]
type=ITEM_TYPE
group=

;================ item types ========================
[itemloot]

[itemkey]
