[all]
skinConfig=
skinIdle=ANIM_ID
skinRun=ANIM_ID
skinDead=ANIM_ID
position=VEC_2
dimensions=VEC_2
floor=FLOOR_ID
direction=DIR
directions=ANIM_DIR
seeInFog=BOOL
maxHeuristic=COUNT

[chest]

[enemy]
numPath=COUNT

[exit]

[key]

[lockedDoor]

[player]

[portal]
targetFloor=FLOOR_ID
crumble=BOOL
targetPosition=VEC_2
relative=BOOL

[loot]

[trap]

;================ editor only =======================
[floor]
skinConfig=
skin=ANIM_ID
heuristic=
sortDepth=
sortPivotOffset=VEC_2

[wall]
floorTile=

[solid]

[void]
