[project]
name=BLOCK
path=BLOCK
iconImage=IMAGE_FILE
fogOfWar=BOOL
revealOfWar=BOOL
fogTint=VEC_4
fogThroughWalls=BOOL
fogTillLastWall=BOOL
tileDimensions=INT
floodFadeTime=FLOAT
cameraScale=FLOAT
deathFadeTime=FLOAT
gameOverSkin=ANIM_ID
lifeSkin=ANIM_ID
; this one needs special attention
soundtrackSize=INT
randomizeSoundtrack=BOOL
inventoryTextSize=FLOAT
inventoryIconDimensions=VEC_2
inventoryIconGap=VEC_2

;================ editor only =======================
[entity]
skinConfig=
skinIdle=ANIM_ID_FORCE
skinMove=ANIM_ID
skinDead=ANIM_ID
position=VEC_2_POS
dimensions=VEC_2
floor=FLOOR_ID
direction=DIR
directions=ANIM_DIR
seeInFog=BOOL
maxHeuristic=INT
group=INT

;================ entity types =====================
[player]
viewDistance=FLOAT
moveAcceleration=FLOAT
turnAcceleration=FLOAT
maxMoveSpeed=FLOAT
maxTurnSpeed=FLOAT
health=FLOAT
inventory=ITEM_ARR
invincibilityTime=FLOAT
invincibilityFlickerTime=FLOAT
dyingTime=FLOAT
idleSound=SOUND_ID
moveSound=SOUND_ID
deadSound=SOUND_ID
hurtSound=SOUND_ID
dyingSound=SOUND_ID

[enemy]
fieldOfView=FLOAT
viewDistance=FLOAT
maxMoveSpeed=FLOAT
maxTurnSpeed=FLOAT
moveAcceleration=FLOAT
turnAcceleration=FLOAT
agroFieldOfView=FLOAT
agroViewDistance=FLOAT
agroMaxMoveSpeed=FLOAT
agroMaxTurnSpeed=FLOAT
agroMoveAcceleration=FLOAT
agroTurnAcceleration=FLOAT
health=FLOAT
inventory=ITEM_ARR
; e.g. {}, {},
path=VEC_2_POS_ARR
loopPath=BOOL
randomizeWayPoints=BOOL
targetGroups=ENTITY_GROUP_ARR
attackDelay=FLOAT
wayPointDelay=FLOAT
dyingTime=FLOAT
randomRoam=BOOL
directItems=ITEM_ARR
dropEntities=SPAWN_ENTITY_ARR
idleSound=SOUND_ID
moveSound=SOUND_ID
deadSound=SOUND_ID
hurtSound=SOUND_ID
dyingSound=SOUND_ID
skinDying=ANIM_ID

[static]
idleSound=SOUND_ID

[text]
message=
hoverTime=FLOAT

[trigger]
targetEntities=ENTITY_ARR
oneUse=BOOL
delay=FLOAT
triggerOnTouchGroups=ENTITY_GROUP_ARR
parent=ENTITY_ID
triggerSound=SOUND_ID
touchSound=SOUND_ID

[portal]
targetFloor=FLOOR_ID
targetPosition=VEC_2_POS
oneUse=BOOL
warpGroups=ENTITY_GROUP_ARR
idleSound=SOUND_ID
useSound=SOUND_ID
skinDisabled=ANIM_ID

[itementity]
targetGroups=ENTITY_GROUP_ARR
idleSound=SOUND_ID
pickupSound=SOUND_ID
item=ITEM_ID

[trap]
health=INT
oneUse=BOOL
stayTriggered=BOOL
triggerOnTouchGroups=ENTITY_GROUP_ARR
attackGroups=ENTITY_GROUP_ARR
touchDelay=FLOAT
autoIntervalDelay=FLOAT
triggeringTime=FLOAT
triggeredTime=FLOAT
resettingTime=FLOAT
dyingTime=FLOAT
idleDamage=FLOAT
triggeringDamage=FLOAT
triggeredDamage=FLOAT
resettingDamage=FLOAT
dyingDamage=FLOAT
deadDamage=FLOAT
idleSound=SOUND_ID
triggeringSound=SOUND_ID
triggeredSound=SOUND_ID
resettingSound=SOUND_ID
dyingSound=SOUND_ID
deadIdleSound=SOUND_ID
skinTriggering=ANIM_ID
skinTriggered=ANIM_ID
skinResetting=ANIM_ID
skinDying=ANIM_ID
skinDeadIdle=ANIM_ID

[door]
stayOpened=BOOL
openDelay=FLOAT
openingTime=FLOAT
unlockingTime=FLOAT
lockingTime=FLOAT
closeDelay=FLOAT
unlockDelay=FLOAT
closingTime=FLOAT
unlockItem=ITEM_ID
checkForItemRadius=FLOAT
closedIdleSound=SOUND_ID
openingSound=SOUND_ID
openedIdleSound=SOUND_ID
lockedClosedIdleSound=SOUND_ID
unlockingSound=SOUND_ID
lockingSound=SOUND_ID
closingSound=SOUND_ID
skinClosedIdle=ANIM_ID
skinOpening=ANIM_ID
skinOpenedIdle=ANIM_ID
skinLockedIdle=ANIM_ID
skinUnlocking=ANIM_ID
skinLocking=ANIM_ID
skinClosing=ANIM_ID

[chest]
stayOpened=BOOL
openDelay=FLOAT
openingTime=FLOAT
unlockingTime=FLOAT
lockingTime=FLOAT
closeDelay=FLOAT
unlockDelay=FLOAT
closingTime=FLOAT
unlockItem=ITEM_ID
checkForItemRadius=FLOAT
directItems=ITEM_ARR
dropEntities=SPAWN_ENTITY_ARR
closedIdleSound=SOUND_ID
openingSound=SOUND_ID
openedIdleSound=SOUND_ID
lockedClosedIdleSound=SOUND_ID
unlockingSound=SOUND_ID
lockingSound=SOUND_ID
closingSound=SOUND_ID
lootSound=SOUND_ID
skinClosedIdle=ANIM_ID
skinOpening=ANIM_ID
skinOpenedIdle=ANIM_ID
skinLockedIdle=ANIM_ID
skinUnlocking=ANIM_ID
skinLocking=ANIM_ID
skinClosing=ANIM_ID
dropLocation=VEC_2_POS

[checkpoint]
checkpointDelay=FLOAT
oneUse=BOOL
idleSound=SOUND_ID
collideSound=SOUND_ID
savedSound=SOUND_ID
skinCollide=ANIM_ID

[spawner]
oneUse=BOOL
spawnNextDelay=FLOAT
spawnEntities=SPAWN_ENTITY_ARR
idleSound=SOUND_ID
spawningSound=SOUND_ID
spawnedSound=SOUND_ID
idleSpawning=ANIM_ID
spawnLocation=VEC_2_POS

[fogRevealer]
revealFogOfWar=BOOL
revealRevealOfWar=BOOL
radius=FLOAT

;================ editor only =======================
[floor]
skinConfig=
skin=ANIM_ID_FORCE
heuristic=INT
sortDepth=INT
sortPivotOffset=VEC_2

;================ tile types ========================
[wall]
floorTile=

[solid]

[void]

;================ editor only =======================
[item]
type=ITEM_TYPE
; group=INT
inventorySkin=ANIM_ID
inventoryName=
showInInventory=BOOL

;================ item types ========================
[lootitem]

[keyitem]

[weaponitem]
attackGroup=INT
attackSeeInFog=BOOL
attackDirections=ANIM_DIR
useSound=SOUND_ID
