[Skins]
brick1=
wallcross1=
wall1=
wall2=
tile1=
tile2=
[brick1]
frames=1
fps=1
sheetImage = data/images/brick1.png
framePivot= { 838.5, 838.5 }
dimensions= { 1677, 838.5 }
[wallcross1]
frames=1
fps=1
sheetImage = data/images/wallcross1.png
framePivot= { 212.16, -624 }
[wall1]
frames=1
fps=1
sheetImage = data/images/wall1.png
framePivot= { 211.99, -623.5 }
[wall2]
frames=1
fps=1
sheetImage = data/images/wall2.png
framePivot= { 211.99, -623.5 }
[tile1]
frames=1
fps=1
sheetImage = data/images/tile1.png
framePivot= { 837, 837 }
dimensions= { 1674, 837 }
[tile2]
frames=1
fps=1
sheetImage = data/images/tile2.png
framePivot= { 835, 835 }
dimensions= { 1670, 835 }
